#orderCommit_orderCommit {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#orderCommit_orderCommit > div.header {
  background-color: #FFFFFF;
  width: 100%;
  z-index: 10;
  height: 1.4rem;
  font-size: 0.48rem;
  border-bottom: 2px solid #d6d6db;
  position: fixed;
  top: 0;
}

#orderCommit_orderCommit > div.header a.goBack {
  background-size: contain;
  display: inline-block;
  width: 0.58666667rem;
  height: 0.58666667rem;
  margin: 0.45333333rem 0 0 0.4rem;
  position: absolute;
  top: 0vw;
  height: 0vw;
  float: left;
}

#orderCommit_orderCommit > div.header span.title {
  line-height: 1.4rem;
  margin-left: 45vw;
}

#orderCommit_orderCommit > div.header span.title_commit {
  line-height: 1.4rem;
  margin-left: 27vw;
  color: #F60;
}

#orderCommit_orderCommit > div.main {
  width: 100%;
  top: 1.4rem;
  position: absolute;
  overflow: hidden;
}

#orderCommit_orderCommit > div.main .content {
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
}

/*
#orderCommit_orderCommit > div .content .desCont {
  width: 100%;
  height: 2rem;
  padding-top: 0.26666667rem;
}
#orderCommit_orderCommit > div .content .contLeft img {
  width: 1.8rem;
  height: 1.8rem;
  padding-left: 0.4rem;
}
#orderCommit_orderCommit > div .content .contLeft,
#orderCommit_orderCommit .content .contRight {
  float: left;
}
#orderCommit_orderCommit > div .content .contRight {
  margin-left: .3rem;
  height: 1.8rem;
  width: 70%;
}
#orderCommit_orderCommit > div .content .contRight p {
  margin: 0;
}
#orderCommit_orderCommit > div .content .contRight p:nth-child(1) {
  font-size: 0.4rem;
  margin-top: .1rem;
}
#orderCommit_orderCommit > div .content .contRight p:nth-child(2) {
  font-size: 0.33rem;
  color: #a9a9a9;
  margin-top: .2rem;
}*/

//订单列表修改样式
//orders订单
#orderCommit_orderCommit > div .order {
  margin-top: 20/75rem;
  border-bottom: 1px solid #d6d6db;
}

#orderCommit_orderCommit > div .order h5 {
  margin-top: 20/75rem;
  padding-left: 30/75rem;
  width: 100%;
  height: 100/75rem;
  line-height: 100/75rem;
  background: #FFFFFF;
  font-size: 24/75rem;
  overflow: hidden;
  color: #484d59;
}

#orderCommit_orderCommit > div .order h5 img {
  display: inline-block;
  width: 32/75rem;
  height: 32/75rem;
  padding: 0 30/75rem 0 20/75rem;
}

//detail商品信息
#orderCommit_orderCommit > div .detail {
  width: 100%;
  height: 2.33333333rem;
  background: #fafafa;
}

#orderCommit_orderCommit > div .wrap {
  margin: 0 0.26666667rem;
  height: 2.33333333rem;
}

#orderCommit_orderCommit > div .wrap .left {
  float: left;
}

#orderCommit_orderCommit > div .wrap .left img {
  display: block;
  width: 1.8rem;
  height: 1.8rem;
  margin-top: 0.26666667rem;
}

#orderCommit_orderCommit > div .wrap .right {
  float: left;
  margin-top: 0.26666667rem;
  font-size: 0.37333333rem;
  padding-left: 0.26666667rem;
}

#orderCommit_orderCommit > div .wrap .right b {
  color: #ea5718;
  padding-left: 2.53333333rem;
}

#orderCommit_orderCommit > div .wrap .right p:nth-child(2) {
  font-size: 0.32rem;
  color: #a9a9a9;
  padding-top: 0.26666667rem;
  position: relative;
}

#orderCommit_orderCommit > div .wrap .right p:nth-child(2) span {
  position: absolute;
  right: 0;
}

#orderCommit_orderCommit > div .content .commit_des {
  width: 100%;
  color: #484d59;
  font-size: .4rem;
  border-bottom: 2px solid #d6d6db;
  margin-top: 0.4rem;
  padding-left: 0.4rem;
}

#orderCommit_orderCommit .review {
  margin-top: 1vw;
  font-size: .4rem;
  margin-bottom: 1vw;
}

#orderCommit_orderCommit .date {
  color: #a9a9a9;
  margin-top: .2rem;
  font-size: .4rem;
  border-bottom: 1px solid #CCC;
  padding-bottom: 1vw;
}

/*#orderCommit_orderCommit .content .commit_des p:nth-child(1){
    width: 10%;
    font-size: .6rem;
    line-height: .6rem;
    color:#484d59;
    margin-left:.3rem;
}
#orderCommit_orderCommit .content .commit_des p:nth-child(2){
    width: 65%;
    height: .6rem;
}*/
#orderCommit_orderCommit > div .content .dexTxtCont {
  width: 100%;
}

#orderCommit_orderCommit > div .content .dexTxtCont p {
  font-size: .4rem;
  color: #484d59;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  padding-left: 0.4rem;
}

#orderCommit_orderCommit > div .content .dexTxt {
  height: 3.6rem;
  background: #efeff4;
  width: 100%;
  border: none;
  font-size: 0.32rem;
  color: #a9a9a9;
  padding: .3rem;
  word-break: break-all;
}

#orderCommit_orderCommit > div .content .imgCont {
  width: 100%;
  padding-left: 0.4rem;
}

#orderCommit_orderCommit > div .content .imgCont ul {
  height: 2rem;
  margin: 0;
  margin-top: .5rem;
  padding: 0;
}

/*#orderCommit_orderCommit >div .content .imgCont .camera{
  padding:30/75rem 0;
}*/
#orderCommit_orderCommit > div .content .imgCont ul .imgCenter {
  margin-left: .7rem;
}

#orderCommit_orderCommit > div .content .imgCont ul > li {
  float: left;
  list-style: none;
}

#orderCommit_orderCommit > div .content .imgCont ul > li img {
  width: 1.8rem;
  height: 1.8rem;
}

#orderCommit_orderCommit > div .content .imgCont p img {
  width: 2rem;
  height: 2rem;
  padding: 0.4rem 0;
}

/*匿名评价*/
/*
#orderCommit_orderCommit >div .content  .noneNameDes span{
  display: inline-block;
  width:.5rem;
  height:.5rem;
  text-align: center;
  background-image: url("../images/orderCommit/noCheck.png") ;
  background-repeat: no-repeat;
  background-size: .4rem;
  float: left;
}
#orderCommit_orderCommit >div .content  .noneNameDes p{
  font-size: .5rem;
  color: #484d59;
  cursor: pointer;
  width:50%;
  margin:0;
  float: left;
  margin-left: .3rem;
  margin-bottom: 1rem;
}*/
