//header
#orderRecord_orderRecord {
  position: relative;
  overflow: hidden;
  width: 100%;
}

#orderRecord_orderRecord >div.header {
  background-color: #FFFFFF;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
  height: 105/75rem;
  border-bottom: 1px solid #d6d6db;
}
#orderRecord_orderRecord >div.header >a.goBack {
  background: url(../images/common/back.png) no-repeat;
  background-size: contain;
  display: inline-block;
  width: 44/75rem;
  height: 44/75rem;
  margin: 36/75rem 0 0 30/75rem;
}
#orderRecord_orderRecord >div.header >span.title {
  color: #4a4f59;
  text-align: center;
  margin: auto;
  font-weight: 700;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 105/75rem;
  line-height: 105/75rem;
  width: 60%;
  font-size: 36/75rem;
}

//list列表
#orderRecord_orderRecord >div.main{
  width: 100%;
  height: 1205/75rem;
  margin-top: 105/75rem;
}
#orderRecord_orderRecord >div.main .content{
  width: 100%;
  height: 2000/75rem;
  background: #efeff4;

}
#orderRecord_orderRecord >div.list{
  width: 100%;
  height: 100/75rem;
  background-color: red;
  list-style: none;
  border-top: 1px solid #D6D6DB;
  border-bottom: 1px solid #D6D6DB;

}


#orderRecord_orderRecord >div .list:after {
  content: "";
  display: block;
  clear: both;
}
#orderRecord_orderRecord >div .list li {
  float: left;
  display: block;
  border-bottom: 2px solid #fff;
  width: 20%;
  height: 85/75rem;
  line-height: 85/75rem;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}
#orderRecord_orderRecord >div .list li.active {
  border-color: #EA5514;
}
