#orderDetail_orderDetail {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

#orderDetail_orderDetail > div.header {
  background-color: #FFFFFF;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
  height: 1.4rem;
}

#orderDetail_orderDetail > div.header > a.goBack {
  background: url(../images/common/back.png) no-repeat;
  background-size: contain;
  display: inline-block;
  width: 0.58666667rem;
  height: 0.58666667rem;
  margin: 0.45333333rem 0 0 0.4rem;
}

#orderDetail_orderDetail > div.header > span.title {
  color: #4a4f59;
  text-align: center;
  margin: auto;
  font-weight: 700;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 1.4rem;
  line-height: 1.4rem;
  width: 60%;
  font-size: 0.48rem;
}

#orderDetail_orderDetail > div.main .wait {
  width: 100%;
  height: 1.73333333rem;
  line-height: 1.73333333rem;
  background: #ec6739;
  color: #ffffff;
  font-size: 0.42666667rem;
}

#orderDetail_orderDetail > div .wait img {
  width: 0.42666667rem;
  height: 0.42666667rem;
  padding-left: 0.4rem;
  padding-right: 0.26666667rem;
}

#orderDetail_orderDetail > div.main {
  width: 100%;
  height: 16.38666667rem;
  margin-top: 1.4rem;
}

#orderDetail_orderDetail > div.main .content {
  width: 100%;
  height: 16.38666667rem;
  background: #efeff4;
  overflow-y: auto;
  overflow-x: hidden;
}

#orderDetail_orderDetail > div .order h5 {
  margin-top: 0.26666667rem;
  width: 100%;
  height: 1.33333333rem;
  line-height: 1.33333333rem;
  background: #FFFFFF;
  font-size: 0.37333333rem;
  position: relative;
}

#orderDetail_orderDetail > div .order h5 .logo {
  display: inline-block;
  width: 0.42666667rem;
  height: 0.42666667rem;
  position: absolute;
  top: 0.4rem;
  left: 0.4rem;
}

#orderDetail_orderDetail > div .order h5 span {
  position: absolute;
  left: 1.06666667rem;
}

#orderDetail_orderDetail > div .order h5 b {
  position: absolute;
  color: #484d59;
  font-size: 0.37333333rem;
  right: 0.93333333rem;
}

#orderDetail_orderDetail > div .order h5 .phone {
  position: absolute;
  display: inline-block;
  width: 0.42666667rem;
  height: 0.42666667rem;
  top: 0.4rem;
  right: 0.4rem;
}

#orderDetail_orderDetail > div .detail {
  width: 100%;
  height: 2.33333333rem;
  background: #fafafa;
}

#orderDetail_orderDetail > div .wrap {
  margin: 0 0.26666667rem;
  height: 2.33333333rem;
}

#orderDetail_orderDetail > div .wrap .left {
  float: left;
}

#orderDetail_orderDetail > div .wrap .left img {
  display: block;
  width: 1.8rem;
  height: 1.8rem;
  margin-top: 0.26666667rem;
}

#orderDetail_orderDetail > div .wrap .right {
  float: left;
  margin-top: 0.26666667rem;
  font-size: 0.37333333rem;
  padding-left: 0.26666667rem;
  width: 540/75rem;
}

#orderDetail_orderDetail > div .wrap .right b {
  color: #ea5718;
}

#orderDetail_orderDetail > div .wrap .right p:nth-child(2) {
  font-size: 0.32rem;
  color: #a9a9a9;
  padding-top: 0.26666667rem;
  position: relative;
}

#orderDetail_orderDetail > div .wrap .right p:nth-child(1) .productName {
  display: inline-block;
  width: 440/75rem;
}

#orderDetail_orderDetail > div .wrap .right p:nth-child(2) span {
  position: absolute;
  right: 0;
}

#orderDetail_orderDetail > div .order > p {
  width: 100%;
  height: 1.2rem;
  line-height: 1.2rem;
  background: #FFFFFF;
  font-size: 0.37333333rem;
  color: #a9a9a9;
  border-bottom: 1px solid #d6d6db;
  padding-left: 8rem;
  margin-bottom: 0.26666667rem;
}

#orderDetail_orderDetail > div .orderinfo {
  width: 100%;
  background: #ffffff;
  font-size: 28px;
  color: #484d59;
}

#orderDetail_orderDetail > div .orderinfo p:nth-child(1) {
  padding-left: 0.4rem;
  padding-top: 0.4rem;
}

#orderDetail_orderDetail > div .orderinfo p:nth-child(2) {
  padding-left: 0.4rem;
  padding-top: 0.8rem;
  padding-bottom: 0.4rem;
  margin-bottom: 0.26666667rem;
}

#orderDetail_orderDetail > div .orderAmount {
  width: 100%;
  background: #ffffff;
  font-size: 28px;
  color: #484d59;
}

#orderDetail_orderDetail > div .orderAmount p span {
  color: #ea5514;
}

#orderDetail_orderDetail > div .orderAmount p:nth-child(1) {
  padding-top: 0.4rem;
  padding-left: 0.4rem;
  position: relative;
}

#orderDetail_orderDetail > div .orderAmount p:nth-child(1) span {
  position: absolute;
  right: 0.4rem;
}

#orderDetail_orderDetail > div .orderAmount p:nth-child(2) {
  padding-left: 0.4rem;
  padding-top: 0.8rem;
  padding-bottom: 0.4rem;
  border-bottom: 1px solid #e5e5e5;
  position: relative;
}

#orderDetail_orderDetail > div .orderAmount p:nth-child(2) span {
  position: absolute;
  right: 0.4rem;
}

#orderDetail_orderDetail > div .needPay {
  width: 100%;
  height: 1.06666667rem;
  background: #ffffff;
  font-size: 28px;
  color: #484d59;
  position: relative;
}

#orderDetail_orderDetail > div .needPay p span {
  color: #ea5514;
}

#orderDetail_orderDetail > div .needPay p {
  display: inline-block;
  position: absolute;
  top: 0.4rem;
  right: 0.4rem;
}

#orderDetail_orderDetail > div .choice {
  width: 100%;
  height: 1.26666667rem;
  background: #ffffff;
  margin-top: 1.53333333rem;
  position: relative;
  padding-bottom: 20/75rem;
}

#orderDetail_orderDetail > div .choice a {
  display: inline-block;
  color: #ea5718;
  width: 2.66666667rem;
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  border: 1px solid #ea5718;
  border-radius: 0.4rem;
  position: absolute;
  top: 0.26666667rem;
  font-size: 0.34666667rem;

}

#orderDetail_orderDetail > div .choice a:nth-child(1) {
  color: #484d59;
  border: 1px solid #484d59;
  left: 4rem;
}

#orderDetail_orderDetail > div .choice a:nth-child(2) {
  right: 0.4rem;
}

//提示框confim
#orderDetail_orderDetail > div.main > div.confirm {
  position: absolute;
  top: 105/75rem;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: none;
  z-index: 99;
}

#orderDetail_orderDetail > div.main > div.confirm p {
  color: #484d59;
  border-bottom: 1px solid #D6D6DB;
  padding: 0;
  margin: 0;
  height: 240/75rem;
  line-height: 240/75rem;
  text-align: center;
  font-size: 36/75rem;
}

#orderDetail_orderDetail > div.main > div.confirm > div {
  width: 560/75rem;
  height: 330/75rem;
  position: absolute;
  background-color: #fff;
  top: -70px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

#orderDetail_orderDetail > div.main > div.confirm > div:after {
  content: '';
  display: block;
  clear: both;
}

#orderDetail_orderDetail > div.main > div.confirm button {
  width: 47%;
  height: 90/75rem;
  background-color: #fff;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  font-size: 36/75rem;

}
