//header
#afterService_afterService {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

#afterService_afterService > div.header {
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  height: 195/75rem;
}

#afterService_afterService > div.header > a.goBack {
  background: url(../images/common/back.png) no-repeat;
  background-size: contain;
  display: inline-block;
  width: 44/75rem;
  height: 44/75rem;
  margin: 34/75rem 0 0 30/75rem;
}

#afterService_afterService > div.header > span.title {
  color: #4a4f59;
  text-align: center;
  margin: auto;
  font-weight: 700;
  height: 105/75rem;
  line-height: 105/75rem;
  width: 60%;
  font-size: 36/75rem;
  margin-left: 230/75rem;
}

//list横向列表
#afterService_afterService > div.main {
  width: 100%;
  top: 195/75rem;
  position: absolute;
  overflow: hidden;
}

#afterService_afterService > div .content {
  width: 250%;
  background: #efeff4;
}

#afterService_afterService > div .content > div {
  float: left;
  overflow-y: auto;
  overflow-x: hidden;
}

#afterService_afterService > div .list {
  width: 100%;
  height: 87/75rem;
  list-style: none;
  border-top: 1px solid #D6D6DB;
  border-bottom: 1px solid #D6D6DB;
  font-size: 35/75rem;
  background: #FFFFFF;
  padding-right: 30/75rem;
  border-bottom: 1px solid #d6d6db;
}

#afterService_afterService > div .list li {
  float: left;
  display: block;
  width: 25%;
  height: 87/75rem;
  line-height: 87/75rem;
  text-align: center;
  font-weight: bold;
  font-size: 28/75rem;
  margin-left: 110/75rem;
}

#afterService_afterService > div .list li.active {
  border-bottom: 2px solid #EA5514;
  color: #EA5514;
}

/*
//orders订单
#afterService_afterService > div .apply .order {
  margin-top: 20/75rem;
  border-bottom: 1px solid #d6d6db;
}

#afterService_afterService > div .apply .order h5 {
  margin-top: 20/75rem;
  padding-left: 30/75rem;
  width: 100%;
  height: 100/75rem;
  line-height: 100/75rem;
  background: #FFFFFF;
  font-size: 24/75rem;
  overflow: hidden;
  color: #484d59;
}

#afterService_afterService > div .apply .order h5 img {
  display: inline-block;
  width: 32/75rem;
  height: 32/75rem;
  padding: 0 30/75rem 0 20/75rem;
}

//detail商品信息
#afterService_afterService > div .apply .order .detail {
  width: 100%;
  height: 175/75rem;
  background: #fafafa;
}

#afterService_afterService > div .apply .order .wrap {
  margin: 0 20/75rem;
  height: 175/75rem;
}

#afterService_afterService > div .apply .order .wrap .left {
  float: left;
}

#afterService_afterService > div .apply .order .wrap .left img {
  display: block;
  width: 135/75rem;
  height: 135/75rem;
  margin-top: 20/75rem;
}

#afterService_afterService > div .apply .order .wrap .right {
  float: left;
  margin-top: 20/75rem;
  font-size: 28/75rem;
  padding-left: 20/75rem;
  width: 550/75rem;
}

#afterService_afterService > div .apply .order .wrap .right p:nth-child(2) {
  font-size: 24/75rem;
  color: #a9a9a9;
  padding-top: 20/75rem;
  position: relative;
}

#afterService_afterService > div .apply .order .wrap .right p:nth-child(2) span {
  position: absolute;
  right: 0;
}

#afterService_afterService > div .apply .order > p span {
  color: #ea5718;
}

#afterService_afterService > div .apply .order .applyser {
  width: 100%;
  height: 90/75rem;
  line-height: 90/75rem;
  background: #FFFFFF;
  font-size: 26/75rem;
  position: relative;
  padding-left: 30/75rem;
  color: #a9a9a9;
}

#afterService_afterService > div .apply .order a {
  display: inline-block;
  color: #ea5718;
  width: 200/75rem;
  height: 60/75rem;
  line-height: 60/75rem;
  text-align: center;
  border: 1px solid #ea5718;
  border-radius: 30/75rem;
  position: absolute;
  right: 30/75rem;
  top: 15/75rem;
  margin-right: 30/75rem;
}

#afterService_afterService > div .apply .order .overdue a {
  color: #a9a9a9;
  border: 1px solid #a9a9a9;

}
*/


//售后申请 apply页面
//订单列表修改样式 order
#afterService_afterService > div  .apply .order {
  margin-top: 20/75rem;
  border-bottom: 1px solid #d6d6db;
}

#afterService_afterService > div .apply  .order h5 {
  margin-top: 20/75rem;
  padding-left: 30/75rem;
  width: 100%;
  height: 100/75rem;
  line-height: 100/75rem;
  background: #FFFFFF;
  font-size: 24/75rem;
  overflow: hidden;
  color: #484d59;
}

#afterService_afterService > div .apply  .order h5 img {
  display: inline-block;
  width: 32/75rem;
  height: 32/75rem;
  padding: 0 30/75rem 0 20/75rem;
}

//detail商品信息
#afterService_afterService > div .apply .detail {
  width: 100%;
  height: 2.33333333rem;
  background: #fafafa;
}
#afterService_afterService > div .apply .wrap {
  margin: 0 0.26666667rem;
  height: 2.33333333rem;
}
#afterService_afterService > div .apply .wrap .left {
  float: left;
}
#afterService_afterService > div  .apply .wrap .left img {
  display: block;
  width: 1.8rem;
  height: 1.8rem;
  margin-top: 0.26666667rem;
}
#afterService_afterService > div .apply .wrap .right {
  float: left;
  margin-top: 0.26666667rem;
  font-size: 0.37333333rem;
  padding-left: 0.26666667rem;
}
#afterService_afterService > div .apply .wrap .right b {
  color: #ea5718;
  padding-left: 2.53333333rem;
}
#afterService_afterService > div .apply .wrap .right p:nth-child(2) {
  font-size: 0.32rem;
  color: #a9a9a9;
  padding-top: 0.26666667rem;
  position: relative;
}
#afterService_afterService > div  .apply .wrap .right p:nth-child(2) span {
  position: absolute;
  right: 0;
}
#afterService_afterService > div .apply .order .applyser {
  width: 100%;
  height: 90/75rem;
  line-height: 90/75rem;
  background: #FFFFFF;
  font-size: 26/75rem;
  position: relative;
  padding-left: 30/75rem;
  color: #a9a9a9;
}
#afterService_afterService > div .apply .order a {
  display: inline-block;
  color: #ea5718;
  width: 200/75rem;
  height: 60/75rem;
  line-height: 60/75rem;
  text-align: center;
  border: 1px solid #ea5718;
  border-radius: 30/75rem;
  position: absolute;
  right: 30/75rem;
  top: 15/75rem;
  margin-right: 30/75rem;
}
#afterService_afterService > div .apply .order .overdue a {
  color: #a9a9a9;
  border: 1px solid #a9a9a9;

}



//<!--申请记录 record页面-->
/*
#afterService_afterService > div .record .order {
  margin-top: 20/75rem;
  border-bottom: 1px solid #D6D6DB;
}

#afterService_afterService > div .record .order h5 {
  margin-top: 20/75rem;
  padding-left: 30/75rem;
  width: 100%;
  height: 100/75rem;
  line-height: 100/75rem;
  background: #FFFFFF;
  font-size: 24/75rem;
  overflow: hidden;
  color: #484d59;
}

#afterService_afterService > div .record .order h5 img {
  display: inline-block;
  width: 32/75rem;
  height: 32/75rem;
  padding: 0 30/75rem 0 20/75rem;
}

//detail商品信息
#afterService_afterService > div .record .order .detail {
  width: 100%;
  height: 175/75rem;
  background: #fafafa;
}

#afterService_afterService > div .record .order .wrap {
  margin: 0 20/75rem;
  height: 175/75rem;
}

#afterService_afterService > div .record .order .wrap .left {
  float: left;
}

#afterService_afterService > div .record .order .wrap .left img {
  display: block;
  width: 135/75rem;
  height: 135/75rem;
  margin-top: 20/75rem;
}

#afterService_afterService > div .record .order .wrap .right {
  float: left;
  margin-top: 20/75rem;
  font-size: 28/75rem;
  padding-left: 20/75rem;
  width: 550/75rem;
}

#afterService_afterService > div .record .order .wrap .right p:nth-child(2) {
  font-size: 24/75rem;
  color: #a9a9a9;
  padding-top: 20/75rem;
  position: relative;
}

#afterService_afterService > div .record .order .wrap .right p:nth-child(2) span {
  position: absolute;
  right: 0;
}

#afterService_afterService > div .record .order > p span {
  color: #ea5718;
}

#afterService_afterService > div .record .order .state {
  width: 100%;
  height: 90/75rem;
  line-height: 90/75rem;
  background: #FFFFFF;
  font-size: 24/75rem;
  position: relative;
  padding-left: 30/75rem;
  color: #ea5514;
}
*/

#afterService_afterService > div  .record .order {
  margin-top: 20/75rem;
  border-bottom: 1px solid #d6d6db;
}

#afterService_afterService > div .record  .order h5 {
  margin-top: 20/75rem;
  padding-left: 30/75rem;
  width: 100%;
  height: 100/75rem;
  line-height: 100/75rem;
  background: #FFFFFF;
  font-size: 24/75rem;
  overflow: hidden;
  color: #484d59;
}

#afterService_afterService > div .record  .order h5 img {
  display: inline-block;
  width: 32/75rem;
  height: 32/75rem;
  padding: 0 30/75rem 0 20/75rem;
}

//detail商品信息
#afterService_afterService > div .record .detail {
  width: 100%;
  height: 2.33333333rem;
  background: #fafafa;
}
#afterService_afterService > div .record .wrap {
  margin: 0 0.26666667rem;
  height: 2.33333333rem;
}
#afterService_afterService > div .record .wrap .left {
  float: left;
}
#afterService_afterService > div  .record .wrap .left img {
  display: block;
  width: 1.8rem;
  height: 1.8rem;
  margin-top: 0.26666667rem;
}
#afterService_afterService > div .record .wrap .right {
  float: left;
  margin-top: 0.26666667rem;
  font-size: 0.37333333rem;
  padding-left: 0.26666667rem;
}
#afterService_afterService > div .record .wrap .right b {
  color: #ea5718;
  padding-left: 2.53333333rem;
}
#afterService_afterService > div .record .wrap .right p:nth-child(2) {
  font-size: 0.32rem;
  color: #a9a9a9;
  padding-top: 0.26666667rem;
  position: relative;
}
#afterService_afterService > div  .record .wrap .right p:nth-child(2) span {
  position: absolute;
  right: 0;
}
#afterService_afterService > div .record .order .applyser {
  width: 100%;
  height: 90/75rem;
  line-height: 90/75rem;
  background: #FFFFFF;
  font-size: 26/75rem;
  position: relative;
  padding-left: 30/75rem;
  color: #a9a9a9;
}
#afterService_afterService > div .record .order a {
  display: inline-block;
  color: #ea5718;
  width: 200/75rem;
  height: 60/75rem;
  line-height: 60/75rem;
  text-align: center;
  border: 1px solid #ea5718;
  border-radius: 30/75rem;
  position: absolute;
  right: 30/75rem;
  top: 15/75rem;
  margin-right: 30/75rem;
}
#afterService_afterService > div .record .order .overdue a {
  color: #a9a9a9;
  border: 1px solid #a9a9a9;

}
#afterService_afterService > div .record .order .state {
  width: 100%;
  height: 90/75rem;
  line-height: 90/75rem;
  background: #FFFFFF;
  font-size: 24/75rem;
  position: relative;
  padding-left: 30/75rem;
  color: #ea5514;
}


