//header
#orderEmpty_orderEmpty {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
#orderEmpty_orderEmpty >div.header {
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  height: 105/75rem;
  border-bottom: 1px solid #d6d6db;
  //border-bottom: 1px solid blue;
}
#orderEmpty_orderEmpty >div.header >a.goBack {
  background: url(../images/common/back.png) no-repeat;
  background-size: contain;
  display: inline-block;
  width: 44/75rem;
  height: 44/75rem;
  margin: 34/75rem 0 0 30/75rem;
}
#orderEmpty_orderEmpty >div.header >span.title {
  color: #4a4f59;
  text-align: center;
  margin: auto;
  font-weight: 700;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 105/75rem;
  line-height: 105/75rem;
  width: 60%;
  font-size: 36/75rem;
}
//main
//list横向列表
#orderEmpty_orderEmpty >div.main{
  width: 100%;
  height: 2000/75rem;
  margin-top: 105/75rem;
}
#orderEmpty_orderEmpty >div.main .content{
  width: 100%;
  height: 3000/75rem;
  background: #efeff4;
}
#orderEmpty_orderEmpty >div .list{
  width: 100%;
  height: 87/75rem;
  list-style: none;
  border-top: 1px solid #D6D6DB;
  border-bottom: 1px solid #D6D6DB;
  font-size: 35/75rem;
  background: #FFFFFF;
  padding-right: 30/75rem;
  border-bottom: 1px solid #d6d6db;
  //border-bottom: 1px solid blue;
}
//#orderEmpty_orderEmpty >div .list:after {
//  content: "";
//  display: block;
//  clear: both;
//}
#orderEmpty_orderEmpty >div .list li {
  float: left;
  display: block;
  border-bottom: 2px solid #fff;
  width: 25%;
  height: 87/75rem;
  line-height: 87/75rem;
  text-align: center;
  font-weight: bold;
  font-size: 28/75rem;
}
#orderEmpty_orderEmpty >div .list li.active {
  border-color: #EA5514;
}
//bg背景图
#orderEmpty_orderEmpty >div .bg{
  width: 460/75rem;
  height: 390/75rem;

}
#orderEmpty_orderEmpty >div .bg img{
  display: block;
  width: 460/75rem;
  height: 390/75rem;
  margin: 90/75rem 0 30/75rem 145/75rem;
}
#orderEmpty_orderEmpty >div  .content>p{
  text-align: center;
  font-size: 24/75rem;
  color: #888888;
  margin-top: 30/75rem;
}
#orderEmpty_orderEmpty >div  .content>a{
  display: inline-block;
  font-size: 26/75rem;
  color:#ea5514;
  width: 170/75rem;
  height: 60/75rem;
  border: 1px solid #ea5514;
  text-align: center;
  line-height:60/75rem;
  border-radius: 60px;
  margin-left: 290/75rem;
  margin-top: 15/75rem;

}


