//header
#applyRecord_applyRecord {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #efeff4;

}
#applyRecord_applyRecord >div.header {
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  height: 105/75rem;
}
#applyRecord_applyRecord >div.header >a.goBack {
  background: url(../images/common/back.png) no-repeat;
  background-size: contain;
  display: inline-block;
  width: 44/75rem;
  height: 44/75rem;
  margin: 34/75rem 0 0 30/75rem;
}
#applyRecord_applyRecord >div.header >span.title {
  color: #4a4f59;
  text-align: center;
  margin: auto;
  font-weight: 700;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 105/75rem;
  line-height: 105/75rem;
  width: 60%;
  font-size: 36/75rem;
}
//list横向列表
#applyRecord_applyRecord >div.main{
  width: 100%;
  //height: 1117/75rem;
  position: absolute;
  top:105/75rem;
  overflow-x: hidden;
  overflow-y: auto;
}
#applyRecord_applyRecord >div.main .content{
  width: 100%;
  //height: 1230/75rem;
  background: #efeff4;
}
#applyRecord_applyRecord >div .list{
  width: 100%;
  height: 87/75rem;
  list-style: none;
  border-top: 1px solid #D6D6DB;
  border-bottom: 1px solid #D6D6DB;
  font-size: 35/75rem;
  background: #FFFFFF;
  padding-right: 30/75rem;
  border-bottom: 1px solid #d6d6db;
  //border-bottom: 1px solid blue;
}
#applyRecord_applyRecord >div .list li {
  float: left;
  display: block;
  //border-bottom: 2px solid #fff;
  width: 25%;
  height: 87/75rem;
  line-height: 87/75rem;
  text-align: center;
  font-weight: bold;
  font-size: 28/75rem;
  margin-left: 110/75rem;
}
#applyRecord_applyRecord >div .list li.active {
  //border-color: #EA5514;
  border-bottom: 2px solid #EA5514;
}
//orders订单
#applyRecord_applyRecord >div .order{
  margin-top: 20/75rem;
  border-bottom: 1px solid #D6D6DB;
}
#applyRecord_applyRecord >div .order h5{
  margin-top: 20/75rem;
  padding-left:30/75rem;
  width: 100%;
  height: 100/75rem;
  line-height:100/75rem;
  background: #FFFFFF;
  font-size: 24/75rem;
  overflow: hidden;
  color: #484d59;
}
#applyRecord_applyRecord >div .order h5 img{
  display: inline-block;
  width: 32/75rem;
  height:32/75rem;
  padding: 0 30/75rem 0 20/75rem;
}
//detail商品信息
#applyRecord_applyRecord >div .detail{
  width: 100%;
  height: 175/75rem;
  background: #fafafa;
}
#applyRecord_applyRecord >div .wrap{
  margin: 0 20/75rem;
  height: 175/75rem;
}
#applyRecord_applyRecord >div .wrap .left{
  float: left;
}
#applyRecord_applyRecord >div .wrap .left img{
  display: block;
  width: 135/75rem;
  height: 135/75rem;
  margin-top:20/75rem;
}
#applyRecord_applyRecord >div .wrap .right{
  float: left;
  margin-top:20/75rem;
  font-size: 28/75rem;
  padding-left: 20/75rem;
  width: 550/75rem;
}

#applyRecord_applyRecord >div .wrap .right p:nth-child(2){
  font-size: 24/75rem;
  color: #a9a9a9;
  padding-top: 20/75rem;
  position: relative;
}
#applyRecord_applyRecord >div .wrap .right p:nth-child(2) span{
 position: absolute;
  right: 30/75rem;
}
#applyRecord_applyRecord >div .order>p span{
  color: #ea5718;
}
#applyRecord_applyRecord >div .order .state{
  width: 100%;
  height: 90/75rem;
  line-height: 90/75rem;
  background: #FFFFFF;
  font-size: 24/75rem;
  position: relative;
  padding-left: 30/75rem;
  color: #ea5514;
}


