#applyService_applyService {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

#applyService_applyService > div.header {
  background-color: #FFFFFF;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
  height: 1.4rem;
  border-bottom: 1px solid #d6d6db;
}

#applyService_applyService > div.header > a.goBack {
  background: url(../images/common/back.png) no-repeat;
  background-size: contain;
  display: inline-block;
  width: 0.58666667rem;
  height: 0.58666667rem;
  margin: 0.45333333rem 0 0 0.4rem;
}

#applyService_applyService > div.header > span.title {
  color: #4a4f59;
  text-align: center;
  margin: auto;
  font-weight: 700;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  height: 1.4rem;
  line-height: 1.4rem;
  width: 60%;
  font-size: 0.48rem;
}

#applyService_applyService > div.main {
  width: 100%;
  position: absolute;
  top: 1.4rem;
  overflow: hidden;
  //overflow-y: auto;
}

#applyService_applyService > div.main .content {
  width: 100%;
  background: #efeff4;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
}
/*
#applyService_applyService > div .detail {
  width: 100%;
  height: 2.33333333rem;
  background: #fafafa;
}

#applyService_applyService > div .wrap {
  margin: 0 0.26666667rem;
  height: 2.33333333rem;
}

#applyService_applyService > div .wrap .left {
  float: left;
}

#applyService_applyService > div .wrap .left img {
  display: block;
  width: 1.8rem;
  height: 1.8rem;
  margin-top: 0.26666667rem;
}

#applyService_applyService > div .wrap .right {
  float: left;
  margin-top: 0.26666667rem;
  font-size: 0.37333333rem;
  padding-left: 0.26666667rem;
}

#applyService_applyService > div .wrap .right b {
  color: #ea5718;
  padding-left: 2.53333333rem;
}

#applyService_applyService > div .wrap .right p:nth-child(2) {
  font-size: 0.32rem;
  color: #a9a9a9;
  padding-top: 0.26666667rem;
  position: relative;
}

#applyService_applyService > div .wrap .right p:nth-child(2) span {
  position: absolute;
  right: 0;
}*/

//订单列表修改样式
//orders订单
#applyService_applyService > div  .order {
  margin-top: 20/75rem;
  border-bottom: 1px solid #d6d6db;
}

#applyService_applyService > div  .order h5 {
  margin-top: 20/75rem;
  padding-left: 30/75rem;
  width: 100%;
  height: 100/75rem;
  line-height: 100/75rem;
  background: #FFFFFF;
  font-size: 24/75rem;
  overflow: hidden;
  color: #484d59;
}

#applyService_applyService > div  .order h5 img {
  display: inline-block;
  width: 32/75rem;
  height: 32/75rem;
  padding: 0 30/75rem 0 20/75rem;
}

//detail商品信息
#applyService_applyService > div .detail {
  width: 100%;
  height: 2.33333333rem;
  background: #fafafa;
}
#applyService_applyService > div .wrap {
  margin: 0 0.26666667rem;
  height: 2.33333333rem;
}
#applyService_applyService > div .wrap .left {
  float: left;
}
#applyService_applyService > div .wrap .left img {
  display: block;
  width: 1.8rem;
  height: 1.8rem;
  margin-top: 0.26666667rem;
}
#applyService_applyService > div .wrap .right {
  float: left;
  margin-top: 0.26666667rem;
  font-size: 0.37333333rem;
  padding-left: 0.26666667rem;
}
#applyService_applyService > div .wrap .right b {
  color: #ea5718;
  padding-left: 2.53333333rem;
}
#applyService_applyService > div .wrap .right p:nth-child(2) {
  font-size: 0.32rem;
  color: #a9a9a9;
  padding-top: 0.26666667rem;
  position: relative;
}
#applyService_applyService > div .wrap .right p:nth-child(2) span {
  position: absolute;
  right: 35px;
}


#applyService_applyService > div .content .desc {
  width: 100%;
  font-size: 0.45333333rem;
  color: #484d59;
  background: #FFFFFF;
  padding: 0.4rem;
  margin-top: 0.4rem;
  //padding: 0.4rem 0.4rem 0.4rem 0;
}

#applyService_applyService > div .content .dexTxtCont {
  width: 100%;
}

#applyService_applyService > div .content .dexTxt {
  height: 3.6rem;
  background: #efeff4;
  width: 100%;
  border: none;
  font-size: 0.32rem;
  color: #a9a9a9;
  padding: .3rem;
  word-break: break-all;
}

#applyService_applyService > div .content .imgCont {
  width: 100%;
  padding-left: 0.4rem;
  background: white;
  padding-top: 0.26666667rem;
  margin-bottom: 0.26666667rem;
}

#applyService_applyService > div .content .imgCont ul {
  height: 2rem;
  margin: 0;
  padding: 0;
}

#applyService_applyService > div .content .imgCont ul .imgCenter {
  margin-left: .7rem;
}

#applyService_applyService > div .content .imgCont ul > li {
  float: left;
  list-style: none;
}

#applyService_applyService > div .content .imgCont ul > li img {
  width: 1.8rem;
  height: 1.8rem;
}

#applyService_applyService > div .content .imgCont p img {
  width: 2rem;
  height: 2rem;
  padding: 0.4rem 0;
}

/*李毅恒开始改*/
#applyService_applyService > div .content .userinfo {
  width: 100%;
  background: #FFFFFF;
  font-size: 4vw;
  padding: 3vw 5vw 3vw 5vw;
  border-bottom: 1px solid #CCC;
  height: 16vw;
}

#applyService_applyService > div .content .userinfo input {
  width: 60vw;
  font-size: 3.5vw;
  border: none;
  outline: none;
  padding-left: 4vw;
}

#applyService_applyService > div .userInput {
  border-bottom: 1px solid #000;
  padding-bottom: 3vw;
  padding-right: 4vw;
  width: 100%;
}

#applyService_applyService > div .userContact {
  margin-top: 3vw;
}

#applyService_applyService > div .sumbitBtn {
  width: 100%;
  height: 40vw;
  position: relative;
}

#applyService_applyService > div .sumbitBtn p {
  position: absolute;
  top: 3vw;
  left: 6vw;
  color: #bfbfbf;
  font-size: 24/75rem;
}

#applyService_applyService > div .sumbitBtn button {
  position: absolute;
  top: 20vw;
  left: 8vw;
  width: 80vw;
  height: 10vw;
  font-size: 4vw;
  background: #EA5514;
  border: none;
  border-radius: 4vw;
  color: #fff;
}
	

